<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Recetas para Torpes</title>
  
  <!-- Voy a utilizar bootstrap porque así queda más bonito (además hace poco la empresa me mandó un curso de esto y así aprovecho). -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      color: #343a40;
    }
    .navbar {
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .navbar-brand {
      font-weight: bold;
    }
    .navbar-nav .nav-link {
      font-weight: 500;
    }
    .jumbotron {
      padding-top: 200px;
      padding-bottom: 200px;
      margin-bottom: 0;
      text-align: center;
    }
    .centered {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Recetas para Torpes</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="recetas.html">Recetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sobrenosotros.html">Sobre Nosotros</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <div class="centered">
      <h1 class="display-4">Recetas para Torpes</h1>
      <p class="lead">Recetas sencillas inspiradas por mi incapacidad culinaria</p>
      <div class="mt-4">
        <a href="recetas.html" class="btn btn-primary mr-2">Recetas</a>
        <a href="contacto.html" class="btn btn-primary mr-2">Contacto</a>
        <a href="sobrenosotros.html" class="btn btn-primary">Sobre Nosotros</a>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
